# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
# Mod Properties
mod_version=v1.1
maven_group=net.velli
archives_base_name=df_messenger
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.141.3+1.21.11
modmenu_version=17.0.0-beta.2
scelli_version=v2.2
